<?php

declare(strict_types=1);

namespace {{namespace}};

use AlfonsoSG\Mvc\MutableContainerInterface;
use AlfonsoSG\Mvc\MvcWebApp;
use AlfonsoSG\Mvc\Routes\Router;
use {{namespace}}\Controllers\RouterBuilder;

final class {{name}}App extends MvcWebApp
{
    public function __construct(MutableContainerInterface $container, string $basePath)
    {
        parent::__construct($container, $basePath);
    }

    protected function router(): Router
    {
        return RouterBuilder::build();
    }
}
