<?php

declare(strict_types=1);

namespace {{namespace}}\BackgroundTasks;

use Monolog\Formatter\LineFormatter;
use Monolog\Handler\StreamHandler;
use Monolog\Level;
use Monolog\Logger;
use Monolog\Processor\PsrLogMessageProcessor;
use PhpMvc\BackgroundTasks\BackgroundTasksBootstrap;
use PhpMvc\BackgroundTasks\BackgroundTasksSettings;
use PhpMvc\LoggerSettings;
use PhpMvc\MutableContainerInterface;
use Psr\Log\LoggerInterface;

final class {{name}}BackgroundTasksBootstrap
{
    public static function register(MutableContainerInterface $container): void
    {
        $handlerMap = [
            // 'task_type' => TaskHandlerClass::class,
        ];

        $container->set(
            LoggerSettings::class,
            new LoggerSettings(
                environment: getenv('ENVIRONMENT') ?: 'local',
                serviceName: getenv('{{envPrefix}}_SERVICE_NAME') ?: '{{nameKebab}}-background-tasks',
                serviceVersion: getenv('{{envPrefix}}_SERVICE_VERSION') ?: '1.0.0',
                logLevel: getenv('{{envPrefix}}_LOG_LEVEL') ?: 'debug',
            ),
        );

        $settings = new BackgroundTasksSettings(
            host: getenv('{{envPrefix}}_DATABASE_HOST') ?: 'localhost',
            database: getenv('{{envPrefix}}_DATABASE_NAME') ?: '{{nameSnake}}',
            user: getenv('{{envPrefix}}_DATABASE_USER') ?: 'root',
            password: getenv('{{envPrefix}}_DATABASE_PASSWORD') ?: '',
            handlerMap: $handlerMap,
        );
        $container->set(BackgroundTasksSettings::class, $settings);

        /** @var LoggerSettings $loggerSettings */
        $loggerSettings = $container->get(LoggerSettings::class);

        $handler = new StreamHandler(
            stream: 'php://stdout',
            level: self::logLevelFromSettings($loggerSettings)
        );
        $handler->setFormatter(new LineFormatter(
            format: '[%datetime%] %level_name%: %message%',
            dateFormat: 'Y-m-d H:i:s',
            allowInlineLineBreaks: true,
            ignoreEmptyContextAndExtra: true,
            includeStacktraces: false,
        ));

        $logger = new Logger($loggerSettings->serviceName);
        $logger->pushHandler($handler);
        $logger->pushProcessor(new PsrLogMessageProcessor());

        $container->set(LoggerInterface::class, $logger);

        $connection = new \PDO(
            $settings->getDsn(),
            $settings->user,
            $settings->password,
            [
                \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
                \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,
            ]
        );
        $container->set(\PDO::class, $connection);

        // Register app-specific container bindings here before BackgroundTasksBootstrap::configure().

        BackgroundTasksBootstrap::configure($container);
    }

    private static function logLevelFromSettings(LoggerSettings $loggerSettings): Level
    {
        $logLevel = $loggerSettings->logLevel;
        $logLevels = ['debug', 'info', 'notice', 'warning', 'error', 'critical', 'alert', 'emergency'];
        if (!in_array($logLevel, $logLevels)) {
            throw new \InvalidArgumentException("Invalid log level: {$logLevel}");
        }

        return Level::fromName($logLevel);
    }
}
