<?php

declare(strict_types=1);

namespace {{namespace}}\Controllers;

use PhpMvc\Actions\Responses\ActionResponse;
use PhpMvc\Controllers\Controller;
use PhpMvc\Routes\Path;
use PhpMvc\Routes\Route;
use PhpMvc\Routes\RouteMethod;

final class HomeController extends Controller
{
    public function index(): ActionResponse
    {
        return $this->view(model: (object)[
            'pageTitle' => '{{name}}',
            'model' => (object)[
                'title' => 'Welcome to {{name}}',
            ],
        ]);
    }

    /**
     * @return array<Route>
     */
    public static function getRoutes(): array
    {
        return [
            Route::create(
                method: RouteMethod::Get,
                path: Path::create('/'),
                controller: self::class,
                action: 'index',
            ),
        ];
    }
}
